[Desktop Entry]
Encoding=UTF-8
Name=Riot image compressor
Type=Application
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/svg+xml;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-targa;image/x-tga;image/openraster;
Terminal=false
Categories=Graphics;
X-TDE-StartupNotify=true
Comment=Riot image compressor for Linux
Icon=riot.png
Exec="$HOME/.win64/riot.sh"
